-- Generated by stack2cabal

with-compiler: ghc-9.12.4

packages:
  .
  file-proxy-web

source-repository-package
    type: git
    location: https://github.com/Lupino/haskell-periodic.git
    tag: fcab72d528842e619a44e5ef694e515504938569
    subdir: periodic-client
            periodic-common

source-repository-package
    type: git
    location: https://github.com/Lupino/metro.git
    tag: 5eeed4a66451e830e8a27026315f34a41c61a02f
    subdir: .
            map-io
            metro-socket
            metro-transport-crypto

source-repository-package
    type: git
    location: https://github.com/scotty-web/scotty.git
    tag: 4257621e15a0f35bd48ab4fad064ca7731430065

allow-older: *
allow-newer: *
