-- Generated by stack2cabal

with-compiler: ghc-9.10.3

packages:
  .

source-repository-package
    type: git
    location: https://github.com/Lupino/metro.git
    tag: 5eeed4a66451e830e8a27026315f34a41c61a02f
    subdir: .
            map-io
            metro-socket
            metro-transport-crypto

source-repository-package
    type: git
    location: https://github.com/Lupino/haskell-periodic.git
    tag: c05c7c46e8a0bec492689499641ac1a0e6be92fa
    subdir: periodic-client
            periodic-common

source-repository-package
    type: git
    location: https://github.com/scotty-web/scotty.git
    tag: 4257621e15a0f35bd48ab4fad064ca7731430065

allow-older: *
allow-newer: *
