cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           file-proxy
version:        1.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lupino/file-proxy#readme>
homepage:       https://github.com/Lupino/file-proxy#readme
bug-reports:    https://github.com/Lupino/file-proxy/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    web/dist/index.html
    web/dist/assets/index-Dw59fj0p.css
    web/dist/assets/index-priF2xtC.js

source-repository head
  type: git
  location: https://github.com/Lupino/file-proxy

library
  exposed-modules:
      FileProxy.Client
      FileProxy.Version
      FileProxy.Web
      FileProxy.Worker
  other-modules:
      FileProxy.WebAssets
      Paths_file_proxy
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptohash-sha256
    , directory
    , file-embed
    , filepath
    , http-types
    , metro
    , metro-socket
    , metro-transport-crypto
    , optparse-applicative
    , periodic-client
    , periodic-common
    , scotty
    , time
    , unliftio
    , warp
  default-language: Haskell2010

executable file-proxy
  main-is: file-proxy-worker.hs
  other-modules:
      Paths_file_proxy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , file-proxy
  default-language: Haskell2010

executable file-proxy-client
  main-is: file-proxy-client.hs
  other-modules:
      Paths_file_proxy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , file-proxy
  default-language: Haskell2010

executable file-proxy-web
  main-is: file-proxy-web.hs
  other-modules:
      Paths_file_proxy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , file-proxy
  default-language: Haskell2010

test-suite file-proxy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_file_proxy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , file-proxy
    , filepath
    , hspec
    , temporary
    , text
  default-language: Haskell2010
