cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           file-proxy-web-assets
version:        1.1.0.0
license:        BSD3
build-type:     Simple
extra-source-files:
    ../web/dist/favicon.svg
    ../web/dist/index.html
    ../web/dist/assets/index-Dw59fj0p.css
    ../web/dist/assets/index-priF2xtC.js

library
  exposed-modules:
      FileProxy.WebAssets
  other-modules:
      Paths_file_proxy_web_assets
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , file-embed
  default-language: Haskell2010
